@import "../../components/empty/empty.wxss";

@import '../../style/item.wxss';

@import '../../style/style.wxss';
.awardingRecords-view,page{height: 100%;width: 100%;}
.font_size20{font-size: 20rpx;position: absolute;top:162rpx;}
.fontWeight{font-weight: bold;}
.color_575757{color: #575757}
.cell{font-weight: bold;}
.cellLeft{line-height:115rpx;}
.cellLeft text{padding-left: 0;padding-top: 0;line-height: 109rpx;}
.awardingRecords-imageSize{width:27rpx;height:32rpx;}

.awardingRecords-infoTitle{height: 50rpx; padding: 25rpx 40rpx 0 40rpx;font-size: 20rpx;background: #f3f3f4;}

.awardingRecords-infoTitle text{vertical-align: middle;}
.awardingRecords-listItems{height: 100%;}
.awardingRecords-listItems>view:nth-of-type(1){height: 48rpx;font-size: 36rpx;font-weight: bold;padding: 24rpx  0 0 40rpx;}
.awardingRecords-items{height: 176rpx;padding: 40rpx;border-bottom: solid 2rpx #f2f2f2;position: relative;}
.awardingRecords-items>view:nth-of-type(1)>image{width: 200rpx;height: 200rpx;}
.awardingRecords-items>view:nth-of-type(1){ display: inline-block;}
.awardingRecords-items>view:nth-of-type(2){width: 386rpx;height: 180rpx;display: inline-block;position: absolute;top: 42rpx;}
.awardingRecords-items>view:nth-of-type(2)>view:nth-of-type(1){width: 60%;display: inline-block;height: 180rpx;padding-left: 27rpx;}
.awardingRecords-items>view:nth-of-type(2)>view:nth-of-type(2){width: 40%;display: inline-block;height: 180rpx;}
.awardingRecords-status{position: absolute;}
.awardingRecords-status>view:nth-of-type(1){position:absolute;top: 88rpx;left: 35rpx;}

.Line{width: 100%;height: 1rpx;background: #f3f3f4;}
.awardingRecords-status image{width: 110rpx;height: 30rpx;}
.emptyData{text-align: center;font-size: 28rpx;color: #575757;padding: 20rpx;}
.cellRightArrow{width:18rpx;height:18rpx;border-top: 2px solid #C9C9C9;border-right: 2px solid #C9C9C9;transform: rotate(45deg);position: absolute;right: 62rpx;top: 46rpx;}

